@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
@font-face {
    font-family: impact;
    src: url(../fonts/impact/impact.ttf);
}

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Poppins", sans-serif;
}

.filter{
    position: fixed;
    background-color: #00000000;
    -webkit-backdrop-filter:blur(0px);
    -moz-backdrop-filter:blur(0px);
    -ms-backdrop-filter:blur(0px);
    backdrop-filter:blur(0px);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    z-index: 99;
    pointer-events: none;
    transition: 0.5s;
    animation: transition ease-in-out;
    will-change: transform;       
}
.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before{
    position: absolute;
    content: "";
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%),url(../imagenes/herramientas.jpg);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 90%, 0 80%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    z-index: -100;
}

.nav{
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 100;
    font-size:100%;
    text-align: center;
    font-family: Impact;
    
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;

}
.nav__item{
    list-style: none;
    
}

.nav__links{
    color: #fff;
    text-decoration: none;
}
.nav__links:hover{
    transform: scale(1.3);
}



.logo{
    max-width: 150px;
    min-width: 10px;
    margin-top: 50%;
    display: grid;
    gap: 1em;
    justify-items: center;
    overflow: hidden;
    margin:0 auto ;

}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    /* display none es porque no lo quiero ver hasta en dispositivos moviles */
    display: none;
}
.nav__img{
    display: block;
    width: 30px;
}
.nav__close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}
.hero__title{
    font-size: 3rem;
}
.hero__paragraph{
    margin-bottom: 20px ;
}
.cta{
    display: inline-block;
    background-color: #0059ff;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
    transition: all .5s;
}
.cta:hover{
    transform: scale(1.1);
}
/* about */
.about{
    text-align: center;
}
.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}
.about__paragraph{
    line-height: 1.7;
}
.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    /* columnas dinamicas */
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin:0 auto ;
    
}
.about__icon{
    width: 40px;
}

/* knowledge */

.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden;
}
.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}
.knowledge__picture{
    max-width: 500px;
    margin: 13px;
}
.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}
.knowledge__img{
    box-shadow: 0px 0px 0px #00000000;
    border-radius: 20px;
    width: 100%;
    display: block;
    transition:  all 0.5s;
}
.knowledge__img:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 10px #0000003b;
}
.cta__knowledge{
    margin-left:20px ;
}

/* price */

.price{
    text-align: center;
}
.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}
.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    /* creamos unas custom propertys (variables customizables)*/
    --color-plan: #696871;
    --color-price:#1d293f;
    --bg-cta:#fff;
    --color-cta:#1d1d5c;
    --color-items:#696871;
}
.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #ff7143;
    --color-plan:rgba(255 255 255 /75%);
    --color-price:#fff;
    --bg-cta:#9f3919;
    --color-cta:#fff;
    --color-items:rgba(255 255 255 /75%);
}
.price__name{
    color:var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}
.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}
.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items)
}
.price__cta{
    display: block; /*para que ocupe todo el ancho*/
    padding: 20px 0; /*arribaYabajo IzdaYdcha*/
    border-radius: 20px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    color: var(--color-cta);

}

/* testimony */
.testimony{
    background-color: #e5e5f7;

}
.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
    
   
}

/* slider */
.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;  /*alinear o centrar verticalmente*/
    gap: 2em;
    grid-column: 2/3; /*que empiece en la segunda columna y termine en la tercera*/
    grid-row: 1/2; /*que empiece en la primera columna y termine en la segunda*/
    opacity: 0;
    filter:blur(6px);
    pointer-events: none; /*para que al pasar el cursor no detecte las capas de atras*/
}
.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    filter:blur(0);
    transition: opacity 0.4s ease-in-out, filter 0.6s ease-out ;

}
.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 20px;
    object-fit: cover; /*para no distorcionar la imagen*/
    object-position: 50% 30%; /*esto significa que esta centrado en "Y" (50%) y que en "X" un poco arriba (30%)*/
}
.testimony__texts{
    max-width: 700px;
}
.testimony__course{
    background-color: #4169e1;
    color: #fff;
    display: inline-block;
    padding: 5px;
}
.testimony__arrow{
    width: 90%;
    cursor: pointer;
}
/* questions */

.questions{
    text-align: center;
}
.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;

}
.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #5454D4;
    border-radius:  15px;
}
.questions__padding--add{
    padding-bottom: 30px;
}
.questions__answer{
    padding: 0px 30px 0px 30px; /* 0px arriba 30px derecha e izquierda 0px abajo*/
    overflow: hidden;

}
.questions__title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between; /*hacia las orillas*/
    
}
.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    align-self: flex-end;
    margin:auto 0 auto 10px;
    transition: transform .3s;
    justify-content: center;
    align-items: center;
}
.questions__arrow--rotate{
    transform: rotate(-180deg);
}
.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}
.questions__img{
    display: block;
}
.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* footer */

.footer{
    background-color: #1d293f;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}
.footer__title, .footer__newsletter{
    color: #fff;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}
.nav__footer{
    padding-bottom: 20px;
    display: grid;
    gap:1em;
    grid-auto-flow: row;
    height: 100%;
}
.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap; /*si no caben en la linea que se desborden*/
}
.rock__number{
    width: auto;
    height: auto;
    padding: 15px 30px;
    font-weight:600;
    font-size:1.8rem;
    margin: auto;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#00000079;
    margin-top: 40px;
    border-radius: 15px;
    text-align: center;
    cursor:pointer;
}
.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}
.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius:8px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}
.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091f9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius:8px;
    cursor: pointer;
}
.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}
.footer__icons{
    display: inline-flex; /*es como un flex (flexible) pero en linea (horizontal obviamente)*/
    margin-bottom: 10px;
}
.footer__img{
    width: 30px;
}
.footer__copyright{
    font-size: 0.9rem;
    font-weight: 100;
}

/*adaptarlo a moviles o media queries*/
@media (max-width:1041px) {
    .about__main{
        gap: 2em;
    }
    .about__icons:last-of-type{
        grid-column: 1/-1; /*hace que el ultimo icono utilice el espacio del primer icono hasta el ultimo (que se centre dinamicamente)*/
    }
    
    
}
@media (max-width:800px) {
    .nav__title{
        font-weight: 10;
        font-size:70%;
        text-align: center;
        font-family: Impact;
    }
    .logo{
        max-width: 100px;
        min-width: 10px;
        margin-top: 50%;
        display: grid;
        gap: 1em;
        justify-items: center;
        overflow: hidden;
        margin:0 auto ;
    }
    .nav__menu{
        display: block;
    }
    
    .nav__link--menu{
        position: fixed;
        background-color: #00000079;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: 0.5s;
    }
    .nav__link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .filter--show{
        -webkit-backdrop-filter:blur(60px);
        -moz-backdrop-filter:blur(60px);
        -ms-backdrop-filter:blur(60px);
        backdrop-filter:blur(60px);
        transition: 0.5s;
        animation: transition ease-in-out;
        will-change: transform;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__paragraph{
        font-size: 1rem;
    }

    .knowledge__container{
        grid-template-columns: 1fr; /*1 columna de 1 fraccion*/
        grid-template-rows: max-content 1fr; /*que tenga 2 filas, 1 max contenido y otra de 1 fraccion*/
        gap: 3em;
        text-align: center;
    }
    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center; /*centrar horizontalmente*/
    }
    .cta__knowledge{
        margin-left:0px ;
    }
    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }
    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }
    .testimony__img{
        width: 200px;
        height: 200px;
    }
    .questions__copy{
        width: 100%;
    }
    .footer__container{
        flex-wrap: wrap; /* si se desbordan que pase a otra linea*/
    }
    .nav__footer{
        width: 100%;
        justify-items: center; /*centrar horizontalmente*/
    }
    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;/*para guardar la misma distancia entre items*/
        margin: 0;
    }
    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }
    .footer__input{
        flex:1;
    }
    .footer__copyright{
        font-size: 0.75rem;
        font-weight: 100;
    }
}
@media (max-width:600px) {
    .hero__title{
        font-size: 2rem;
    }
    .hero__paragraph{
        font-size: 0.8rem;
    }
    .subtitle{
        font-size: 1.8rem;
    }
    .price__slider{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        top: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 50;
    }
    .price__slider a {
        width: .7rem;
        height: .7rem;
        border-radius: 50%;
        background-color: #001A49;
        cursor: pointer;
        opacity: .75;
        transition: opacity ease-in-out 250ms;
    }
    .price__slider a:hover{
        opacity: 1;
    }
    .price__slider a::backdrop{
        opacity: 1;

    }
    .price__wrapper{
        position: relative;
        margin: 0 auto;
        max-width: 100%;
        scroll-behavior: smooth;
    }
    .price__table{
        flex-wrap:nowrap;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }
    .price__element{
        width: 75%;
        flex: 1 0 80%;
        scroll-behavior: smooth;
        scroll-snap-align: center;
        margin-bottom: 1.25rem;
    }
    .button__class{
        transition: all 1s ease-in-out;
    }
    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }
    #slider__1{
        margin-left: 10%;
    }
    #slider__3{
        margin-right: 10%;
    }
    .price__table::-webkit-scrollbar{
        height: 10px;
        /* background-color: #001a4970; */
        border-radius: 5px;
    }
    .price__table::-webkit-scrollbar-thumb{
        background-color:#001a491f;
        border-radius: 5px;
        cursor:grab;
    }
    .price__table::-webkit-scrollbar-thumb:active{
        cursor: grabbing;
    }
    .price__price{
        font-size: 2rem;
    }
    .testimony{
        --padding-container:60px 0;
    }
    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap:.9em;
    }
    .testimony__arrow{
        width: 100%;
    }
    .testimony__course{
        margin-top: 15px;
    }
    .questions__title{
        font-size:1rem ;
        align-items: center; /* centrar verticalmente*/
    }
    .nav__footer{
        padding: 0;
        margin-bottom: 40px;
    }
    .footer__title{
        justify-self: start;
        font-size: 1.8rem;
        margin: 15px;
    }
    .nav__footer{
    padding-bottom: 60px;
    margin: 0;
}
    .footer__inputs{
        flex-wrap: wrap;
    }
    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }
    .footer__submit{
        margin-left: 0;
    }
    .footer__newsletter{
        font-size: 1.4rem;
    }
}
